<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Alphonse\Published Projects\PORTKART\QA\PortKart_Web_QA</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Domain.dll">
      <publishTime>02/20/2021 13:39:15</publishTime>
    </File>
    <File Include="bin/Domain.pdb">
      <publishTime>02/20/2021 13:39:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.pdb">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.pdb">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.pdb">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.pdb">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.pdb">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.pdb">
      <publishTime>02/09/2021 18:07:57</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/09/2021 18:08:00</publishTime>
    </File>
    <File Include="bin/NLog.config">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>02/09/2021 18:08:00</publishTime>
    </File>
    <File Include="bin/PortKart_WEB.dll">
      <publishTime>02/20/2021 13:49:25</publishTime>
    </File>
    <File Include="bin/PortKart_WEB.pdb">
      <publishTime>02/20/2021 13:49:25</publishTime>
    </File>
    <File Include="bin/Repository.dll">
      <publishTime>02/20/2021 13:39:16</publishTime>
    </File>
    <File Include="bin/Repository.dll.config">
      <publishTime>02/09/2021 18:07:56</publishTime>
    </File>
    <File Include="bin/Repository.pdb">
      <publishTime>02/20/2021 13:39:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>02/09/2021 18:07:59</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/09/2021 18:07:58</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/09/2021 18:08:02</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/css/custom.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/css/dataTables.bootstrap4.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/css/fineCrop.css">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/css/jquery.multiselect.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/css/layout.css">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/css/Select2.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/css/toastr.css">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="dist/fonts/anodina-bold_0-webfont.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/fonts/anodina-bold_0-webfont.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/fonts/anodina-light_0-webfont.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/fonts/anodina-light_0-webfont.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/fonts/anodina-regular_0-webfont.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Black.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Black.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-BlackItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-BlackItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Bold.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Bold.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-BoldItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-BoldItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraBold.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraBold.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraBoldItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraBoldItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraLight.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraLight.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraLightItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ExtraLightItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Italic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Italic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Light.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Light.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-LightItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-LightItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Medium.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Medium.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-MediumItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-MediumItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Regular.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Regular.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-SemiBold.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-SemiBold.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-SemiBoldItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-SemiBoldItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Thin.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-Thin.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ThinItalic.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/fonts/Montserrat/Montserrat-ThinItalic.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/img/add.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/img/add.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/blue-arrow.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/cetacean_logo.png">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/closered.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/cticon.png">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/delete.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/detail.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/down-arrow.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/edit.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/excel.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/green-arrow.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/home.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/horizontal.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/img/left.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/minus.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/img/pdf.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/profilehead.svg">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/img/resetpassword.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/save.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/save_old.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/show-password.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/tickgreen.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/img/vertical.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/img/White-eye.svg">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/css/demo.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/css/intlTelInput.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/css/intlTelInput.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/img/flags%402x.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/img/flags.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/data.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/data.min.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/intlTelInput-jquery.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/intlTelInput-jquery.min.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/intlTelInput.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/intlTelInput.min.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/IntlInput/js/utils.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/js/buttons.flash.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/buttons.html5.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/dataTables.bootstrap4.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/dataTables.buttons.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/dataTables.fixedHeader.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/fineCrop.js">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/js/jquery.dataTables.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/jquery.multiselect.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/js/jszip.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/moment.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/pdfmake.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/popper.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/script.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/Select2.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/js/toastr.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/js/vfs_fonts.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/css/all.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/css/animate.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/css/bootstrap.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/css/fontawsom-all.min.css">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/css/style.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/login/assets/fonts/Montserrat-Bold.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/fonts/Montserrat-Regular.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/images/bg.jpg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/images/build.jpg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/images/favicon.png">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/images/logo.png">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/images/logo2.png">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/bootstrap.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/bootstrap.min.js.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/jquery-3.2.1.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/popper.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/popper.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/popper.min.js.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/js/script.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-brands-400.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-brands-400.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-brands-400.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-brands-400.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-brands-400.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-regular-400.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-regular-400.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-regular-400.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-regular-400.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-regular-400.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-solid-900.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-solid-900.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-solid-900.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-solid-900.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/fa-solid-900.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Icons.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Icons.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Icons.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Icons.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Icons.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Iconsb26c.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Iconsb26c.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Iconsb26c.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Iconsb26c.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/Simple-Line-Iconsb26c.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/themify.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/themify.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/themify.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/login/assets/webfonts/themify.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-grid.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-grid.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-grid.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-grid.min.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-reboot.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-reboot.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-reboot.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap-reboot.min.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/bootstrap.min.css.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/dataTables.bootstrap.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/fineCrop.css">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/css/font-awesome.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/font-awesome.min.css">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/css/home.css">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/css/jquery.awesome-cropper.css">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/css/layout.css">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/css/style.css">
      <publishTime>02/20/2021 13:33:44</publishTime>
    </File>
    <File Include="dist/theme/fonts/fontawesome-webfont.eot">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/fonts/fontawesome-webfont.svg">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/fonts/fontawesome-webfont.ttf">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/fonts/fontawesome-webfont.woff">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/fonts/fontawesome-webfont.woff2">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/fonts/FontAwesome.otf">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/01.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/02.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/03.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/04.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/05.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/06.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/07.gif">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/add.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/img/ads.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/agency.png">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/box.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/complete.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/dropar.svg">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/events.png">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="dist/theme/img/hook.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/horizontal.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/img/hotel.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/login-bg.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/logo.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/marine.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/medical.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/minus.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/img/news.png">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/port.png">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/portmanagment.png">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/pro-logo.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/profile-1.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/profile-2.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/profile-3.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/regulation.png">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="dist/theme/img/request.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/ship-bg.png">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/img/ship.jpg">
      <publishTime>02/17/2021 17:37:58</publishTime>
    </File>
    <File Include="dist/theme/img/ship2.jpg">
      <publishTime>02/11/2021 16:45:39</publishTime>
    </File>
    <File Include="dist/theme/img/store.png">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/van.jpg">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="dist/theme/img/vertical.png">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.bundle.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.bundle.js.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.bundle.min.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.bundle.min.js.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.js.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.min.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/bootstrap.min.js.map">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/custom.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="dist/theme/js/imgcroper.js">
      <publishTime>02/19/2021 19:15:19</publishTime>
    </File>
    <File Include="dist/theme/js/jquery-ui-wotp.min.js">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="dist/theme/js/jquery.awesome-cropper.coffee">
      <publishTime>02/19/2021 20:51:30</publishTime>
    </File>
    <File Include="dist/theme/js/popper.js">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="libman.json">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="NLog.config">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.jqGrid.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.jqGrid.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/Agency/Index.cshtml">
      <publishTime>02/19/2021 19:15:19</publishTime>
    </File>
    <File Include="Views/ChangePassword/UpdatePassword.cshtml">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/Country/AddCountry.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Country/Index.cshtml">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="Views/Country/UpdateCountry.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Currency/AddCurrency.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Currency/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Currency/UpdateCurrency.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/DashBoard/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Forbidden/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/19/2021 14:37:44</publishTime>
    </File>
    <File Include="Views/Login/ForgotPassword.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/Login/Register.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/Login/ResendVerify.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Owner/Index.cshtml">
      <publishTime>02/19/2021 19:15:19</publishTime>
    </File>
    <File Include="Views/Role/AddRole.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Role/Index.cshtml">
      <publishTime>02/10/2021 14:41:52</publishTime>
    </File>
    <File Include="Views/Role/UpdateRole.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/RoleMenu/AddRoleMenu.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/RoleMenu/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/RoleMenu/MenuLayout2.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/RoleMenu/_MenuLayout.cshtml">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/Service/AddService.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Service/Index.cshtml">
      <publishTime>02/20/2021 10:30:09</publishTime>
    </File>
    <File Include="Views/Service/UpdateServiceList.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/ServiceCategory/AddServiceCategory.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/ServiceCategory/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/ServiceCategory/UpdateServiceCategory.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Shared/_Layout2.cshtml">
      <publishTime>02/17/2021 17:37:58</publishTime>
    </File>
    <File Include="Views/Shared/_OwnerSearch.cshtml">
      <publishTime>02/19/2021 10:58:25</publishTime>
    </File>
    <File Include="Views/Template/AddOwnerTemplate.cshtml">
      <publishTime>02/20/2021 10:31:07</publishTime>
    </File>
    <File Include="Views/Template/AddTemplate.cshtml">
      <publishTime>02/12/2021 12:07:45</publishTime>
    </File>
    <File Include="Views/Template/Index.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/Template/UpdateOwnerTemplate.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/User/AddUser.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/User/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/User/NewPassword.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/User/UpdateUser.cshtml">
      <publishTime>02/19/2021 11:58:27</publishTime>
    </File>
    <File Include="Views/User/VerifyEmail.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/UserProfile/Index.cshtml">
      <publishTime>02/20/2021 13:33:44</publishTime>
    </File>
    <File Include="Views/UserProfile/PreviewIndex.cshtml">
      <publishTime>02/20/2021 13:33:44</publishTime>
    </File>
    <File Include="Views/UserProfile/PreviewIndexOnPage.cshtml">
      <publishTime>02/20/2021 13:33:44</publishTime>
    </File>
    <File Include="Views/UserRole/AddUserRole.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/UserRole/Index.cshtml">
      <publishTime>02/10/2021 11:24:12</publishTime>
    </File>
    <File Include="Views/VesselPort/AddVesselPort.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/VesselPort/Index.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/VesselPort/UpdateVesselPort.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/09/2021 18:07:55</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/09/2021 18:10:37</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/10/2021 18:58:50</publishTime>
    </File>
  </ItemGroup>
</Project>