{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.\\SQL2017;initial catalog=PortKart_Local_DB;user id=sa;password=sa@krux;multipleactiveresultsets=True"

  }
}
