﻿<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true" internalLogLevel="Information" internalLogFile="c:\temp\internal-nlog.txt" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <targets async="true">
    <target xsi:type='WebService'
                  name='LogService'
                  url='http://PortKart_LogService_Dev.kruxsoft.in/api/Log/SaveLog'
                  protocol='JsonPost'
                  encoding='UTF-8'
            xdt:Transform="SetAttributes(url)" xdt:Locator="Match(name)">
    </target>
  </targets>
</nlog>