{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=192.168.1.1\\ SQL2017;initial catalog=Portkart_Dev_DB;user id=portkart;password=$Po6tjkart#$;multipleactiveresultsets=True;Connect Timeout=60;"

  },
  "Audience": {
    "Secret": "SecretKeyForJwtAuth",
    "Iss": "kruxsoft",
    "Aud": "Web App",
    "ExpireinMin": 2
  },
  "AppSettings": {
    "WebUrl": "http://portkart_web_dev.kruxsoft.in/"
  },
  "MailSettings": {
    "SmtpHost": "mail.portkart.com", //"mail.kruxsoft.in",
    "MailUsername": "admin@portkart.com",
    "MailPassword": "xa6&LDdUuL[Y",
    "EnableSSL": false, //false,
    "MailPort": "587", //"587",
    "MailerEmail": "admin@portkart.com",
    "MailerName": "PORTKART",
    "isAuthrequired": true
  }
}
